PORT=4000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgresql_db
POSTGRES_HOST_PORT=4001
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST=database

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# Implemented logs levels:
# 0 - log,
# 1 - log, error,
# 2 - log, error, warn,
# 3 - log, error, warn, debug,
# 4 - log, error, warn, debug, verbose
LOG_LEVEL=1
LOG_FILE_SIZE_KB=5